// =========================ПЕРЕМЕННЫЕ==================================
// let это один из способов обьявить переменную
// let oleg название переменной
// let oleg = чтобы положить в переменную какоето значение ИСПОЛЬЗуем знак =
// let oleg = 'alex'чтобы поместить переменную в какуто строчку обернуть в ковычки
// ЕСТЬ ТАКОЕ РАЗДЕЛЕНИЕ let oleg = 'alex' let oleg = "alex" ТАК ТОЖЕ МОЖНО
// САМЫЙ ПРОСТОЙ СПОСОБ ПОЛУЧИТЬ ЗНАЧЕНИЕ ПЕРЕМЕННОЙ ЭТО ВЫВЕСТИ ЕЕ В КОНСОЛЬ
// console.log(oleg)ВОТ ТАК ВЫВЕСТИ В КОНСОЛЬ
// ===========================ПОНЯТИЕ======================================
// (let переменная) (oleg название переменной) (='alex'содержимое переменной)
// console.log(oleg)
// ========================================================================
let oleg = 'alex'
console.log(oleg)
    // МЫ МОЖЕМ ПОМЕЩАТЬ В ПЕРЕМЕННЫЕ РАЗЛИЧНЫЕ ДАННЫЕ НАПРИМЕР ЧИСЛА
let olegan = '666'
console.log(olegan)
    // ПО МИМО ЧИСЕЛ И СТРОК СУЩЕСТВУЕТ НЕСКОЛЬКО ВИДОВ ТИПОВ ДАННЫХ
    // -----------------------------------------------------------------------
    // МОЖНО ПОМЕНЯТЬ ЗНАЧЕНИЕ ПЕРЕМЕННОЙ 
let olegg = 'alex'
olegg = 'oleg'
console.log(olegg)
    // ----------------------------------------------------------------------
    // ЕСЛИ МЫ НЕ ХОТИМ ЧТО БЫ МОЖНО БЫЛО ИЗМЕНИТЬ ЗНАЕЧЕНИ ПЕРЕМЕННОЙ 
    // ДЛЯ ЭТОГО ЕСТЬ
    // ==========================================================================
    // ЧТОБЫ НЕЛЬЗЯ БЫЛО ПОМЕНЯТЬ ЗНАЧЕНИЕ ПЕРЕМЕННОЙ ИСПОЛЬЗУЕТСЯ ДРУГОЙ СПОСОБ
    // ОБЬЯВЛЕНИЯ ПЕРЕМЕННЫХ const olegg = 'alex'
const oleg = 'admin443'
console.log(oleg)
    // ЖЕЛАТЕЛЬНО ИСПОЛЬЗОВАТЬ const oleg = 'admin443'
    // ========================================================================
    // --------------------ЗАПИСИ ПЕРЕМЕННЫХ ЧЕРЕЗ ЗАПЯТУЮ---------------------
const name1 = 'admin-1'
const name2 = 'admin-2'
console.log(name1, name2)
    // ============================================================================
    // ---------------------------ОПЕРАЦИИ +-*\--------------------------------
    // СЛОЖЕНИЕ
const Oleg = 2 + 200
console.log(oleg)
    // -----------------
    // ВЫЧИТАНИЕ
const Oleg = 2 - 200
console.log(oleg)
    // ==============================================================================
    // ---------------------------ДЕЛЕНЕЕ УМНОЖЕНИЕ--------------------------------
    // ----------------------
const x = 10
const y = 30
const result = x * y
console.log(x * y)
    // В КОНСОЛЕ ОТВЕТ 300
    // --------------------
const division = y / 2
console.log(division)
    // ДОЛЖНО БЫТЬ 10 НО КОНСОЛЬ ВЫДАЕТ ОШИБКУ НО В РОЛИКЕ ВСЕ ОДИН В ОДИН 
    // ------------------------
console.log(3 ** 2) // это 3 УМНОЖЕННОЕ НА СЕБЯ 2 РАЗА
    // В КОНСОЛЕ ОТВЕТ 9
    // -----------------------
console.log(5 % 2)
    // ОСТАТОК ОТ ДЕЛЕНИЯ ОТВЕТ В КОНСОЛЕ 1
    // =========================================================================
    // ----------ОПЕРАТОР СЛОЖЕНИЯ 2 СТРОК КАНТЫКЫНАЦЫЯ СТРОК-------------------
console.log('hello ' + 'world')
    // ОТВЕТ В КОНСОЛЕ hello world
    // =========================================================================
    // --------------------------УНАДНЫЙ ОПЕРАТОР-------------------------------
const ol = 2
console.log(-2)
    // ответ в консоле -2
    // --------------------
    // ССЫЛКА НА ДОКУМЕНТАЦИЮ ПЕРЕМЕННЫЕ
    // https://developer.mozilla.org/ru/docs/Learn_web_development/Core/Scripting/Math
    // ================================================================================
    // ------------------------ТИПЫ ДАННЫХ-----------------------------------------
    // ПЕРМЕТИВНЫЫЕ ТИПЫ ДАННЫХ ОНИ БОЛЕЕ ПОНЯТНЫ И ЧАСТО ИСПОЛЬЗУЮТСЯ!
    // В JAVA SCRIPT ИХ 7 ШТУК 
    // ------------------------------------
    //                            string
    // 1) string это тип строк все что в ковычках ``''
    // составим из этих переменных предложение
const instrument = 'инструмент'
const box = 'ящик'
console.log(`${instrument} лежит в${box}`)
    //ОТВЕТ В КОНСОЛЕ ИНСТРУМЕНТ ЛЕЖИТ В ЯЩИКЕ
    // --------------------------------------------
    // ЕЩЕ ПРИМЕР 
    // одинарные и двойные ковычки работают по сути одинаково а если 
    // использовать обратные ковычки то в такую строку мы сможем встовлять 
    // произвольные вырожения обернув их в ${}
const texthi = "привет";
const textall = `${texthi} я строка`;
console.log(textall);
//                         number 
// 2) number это тип чисел мы можем записывать сюда проктическтй
// любые числа например 0 или отрецательные числа
//  но есть исключения
let instrument = 'инструмент'
const box = 'ящик'
    // instrument = 10
    // instrument = 50
console.log(instrument)
    // ОТВЕТ В КОНСОЛЕ ИНСТРУМЕНТ НО МОЖНО И 10 И 50 ЧТО ЗАПИСАНО
    // НИЖЕ ТО И ВЫДАЕТ КОНСОЛЬ
    // ------------------------------------------------
    //                              boolean
    // 3) boolean логический тип у него 2 значения true / false
    // Boolean (логический тип данных, булев тип)
    //  — примитивный тип данных в информатике, который может принимать
    //  два возможных значения: true (истина) и false (ложь)
const user = 'User'
const age = 20
const isAdmin = false
console.log(`{user} admin: ${isAdmin}`)
    // с воими словами если значение true значит пользователь админ 
    // если значение false значит пользователь не админ 
    // ----------------------------------------------------
    // --------------------- 4) undefined-----------------------------
    // undefined ЭТОТ ТИП ПОКАЗЫВАЕТ ЧТО ЗНАЧЕНИЯ НЕТ
let foo
console.log(foo)
    // ОТВЕТ В КОНСОЛЕ ТАКАЯ ПЕРЕМЕННАЯ ЕСТЬ НО У НЕЕ НЕТ ЗНАЧЕНИЯ
    // ------------------------------------
    // ------------------------------null---------------------------------
    // 5) null ПОКАЗЫВАЕТ ЧТО ЗНАЧЕНИЯ ВООБЩЕЕ НЕТ ЧАЩЕ ВСЕГО null 
    // ПРИСВАЕВАЕТСЯ В РУЧНУЮ
    // ЭТО ВСЕ ОБЬЯСНЕНИЯ БОЛЬШЕ НИЧЕГО
let sum = null
sum = 5 + 5
console.log(sum)
    // ОТВЕТ В КОНСОЛЕ 10 
    // -------------------------------bigint sumbol-----------------------------
    // 6) bigint*
    // 7) sumbol*
    // ЭТИ ТИПЫ МЫ РАЗБЕРАТЬ НЕ БУДЕМ НЕ ИСПОЛЬЗУЮТСЯ НО ТАКИЕ ЕСТЬ
https: //learn.javascript.ru/types ССЫЛКА НА ТИПЫ ДАННЫХ
    // =========================================================================
    // -----------------------------УСЛОВИЯ-----------------------------------
    const oleg = 10
if (oleg > 11) {
    console.log('условие верное')
        //if выполнится это условие если верное тоесть 10 больше 0
} else {
    console.log('условие не верное')
} //else выполнится это условие если не верное тоесть 10 больше 11
// -------------------------------------
// if если верно условие
// else если не верно
// ==========================================================================
// ---------------------ОПЕРАТОР СРАВНЕНИЯ == -----------------------------
// ------------------- ОПЕРАТОР ПРЕСВАИВАНИЯ = ---------------------------
// операторы сравнения и условия
// операторы сравнения
// >, <, >=, <= -БОЛЬШЕ,МЕНЬШЕ, БОЛЬШЕ ЛИБО РАВНО,МЕНЬШЕ ЛИБО РАВНО
// == - НЕСТРОГОЕ СРАВНЕНИЕ
// === - СТРОГОЕ СРАВНЕНИЕ 
// != - НЕСТРОГОЕ НЕРАВЕНСТВО 
// !== - СТРОГОЕ НЕ РАВЕНСТВО
// -----------------------------------------------------------------------
// ЛОГИЧЕСКИЕ ОПЕРАТОРЫ
// && -ЛОГИЧЕСКОЕ И
// || - ЛОГИЧЕСКОЕ ИЛИ
// !true - логическое не
const time = 20
if (time < 12) {
    console.log('доброе утро')
} else if (time >= 12 && time < 20) {
    console.log('утро нихуя не доброе')
} else console.log('добрый вечер')
    // -------------------ТЕРНАРНЫЙ ОПЕРАТОР-------------------------------------
    // ----------------КОРОТКАЯ ЗАПИСЬ УСЛОВИЙ-----------------------------------
    // !!!!!!!!!!!!!МОЖНО ПИСАТЬ ОБЫЧНО if и else!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    // КОГДА ПОЙМУ ЧТО УДОБЕКК ТЕРНАРНЫЙ ОПЕРАТОР МОЖНО ПИСАТЬ ЕГО!!!
    // -------------------ТЕРНАРНЫЙ ОПЕРАТОР-------------------------------------
    // (условие) ? (условие верно) : (условие не верно)
alex === 'admin' ? console.log('alex is admin') : console.log('alex in not admin')
    //============================================================================
    //-----ВСЕ ЧТО НИЖЕ ИЗ КУРСА БОЛЕЕ МЕНЕ ПОНЯТНО ЧТО ТУТ ПРОИСХОДИТ
    // когда нам нужно выполнить действие при определенном условии
const ODIN = 10 //ПЕРЕМЕННАЯ 1
const DVA = 10 //ПЕРЕМЕННАЯ 2
if (ODIN == DVA) { //СДЕСЬ СРАВНИВАЕМ ПЕРЕМЕННАЯ 1 С ПЕРЕМЕННАЯ 2
    // ЕСЛИ ВЕРНОЕ ЗНАЧЕНИЕ 10 И 10 ТОГДА СКЛАДЫВАЕТ И РЕЗУЛЬТАТ 20
    const result = ODIN + DVA
    console.log(result)
        // результат 20
}
//----------------------------------------------------------------------------
// if если верно условие
// else если не верно
// когда нам нужно выполнить действие при определенном условии
const ODIN = 5 //ПЕРЕМЕННАЯ 1
const DVA = 10 //ПЕРЕМЕННАЯ 2
if (ODIN == DVA) { //СДЕСЬ СРАВНИВАЕМ ПЕРЕМЕННАЯ 1 С ПЕРЕМЕННАЯ 2
    // ЕСЛИ ВЕРНОЕ ЗНАЧЕНИЕ 10 И 10 ТОГДА СКЛАДЫВАЕТ И РЕЗУЛЬТАТ 20

    const result = ODIN + DVA
    console.log(result)
        // результат 20
        // ЕСЛЕ НЕ ВЕРНОЕ ТОГДА ДРУГОЙ ВАРИАНТ  10 - 5 И РЕЗУЛЬТАТ 5
} else {
    const result = DVA - ODIN
    console.log(result)
}
// рузультат 5
// ------------------------------------------------------------------------
// if если верно условие
// else если не верно
const ODIN = 5 //ПЕРЕМЕННАЯ 1
const DVA = 10 //ПЕРЕМЕННАЯ 2
let result = null //делает гибкую переменную не нужно повторять меого раз
    //но это своими словами
if (ODIN == DVA) { //СДЕСЬ СРАВНИВАЕМ ПЕРЕМЕННАЯ 1 С ПЕРЕМЕННАЯ 2
    result = ODIN + DVA
    console.log(result)
        // результат 20
} else {
    result = DVA - ODIN
    console.log(result)
}
// --------------------------------------------------------------------------
// использование оператара сравнения 
// --------------------------------------
// if (oleg == dimon)оператор сравнения 
// ответ блок if
// ---------------------------------------
// if (oleg > dimon) оператор больше ли первая переменная второй
// ответ блок else
// ------------------------------------
// чтобы проверить что данные не равны есть вот такой оператор
// if (oleg != dimon) 
// строгие сравнения if (oleg === dimon) 
// строгие не равно if (oleg !== dimon) 
// оператор или if (oleg === 10 || dimon ===20) 
// оператор и if (oleg === 10  &&|| dimon ===20) 
const oleg = 20
const dimon = 10
let result = null
if (oleg === 10 || dimon === 20) {
    result = oleg + dimon
    console.log(result)
} else {
    result = oleg - dimon
    console.log(result)
}
// ------------------------------------------------------------------------
// ПО МИМО if и else мы можем создавать витвление условий блогодоря else if
const alex = 'admin'
if (alex === 'user') {
    console.log('alex is user')
} else if (alex === 'vip') {
    console.log('alex is vip user')
} else {
    console.log('alex is admin')
}
// ---------------------------ЦЫКЛЫ-------------------------------------------
// ОДНА ИЗ СЛОЖНЫХ ТЕМ ДЛЯ НОВИЧКОВ
// ЦЫКЛЫ ПОЗВОЛЯЮТ ВЫПОЛНИТЬ КАКОЕТО ДЕЙСВИЕ МНОЖЕСТВО РАЗ
// ЧТОБЫ В КОНСОЛЬ ВЫВЕСТИ ЧИСЛА ОТ 1 ДО 10 ЧТО БЫ НЕ ПИСАТЬ 10 console.log
// МОЖНО ИСПОЛЬЗОВАТЬ ЦЫКЛЫ
// ---------------------------------------------------------------------------
let i = 0 //в начеле обьявляем переменную i и пресваиваем ей 0

while (i < 10) { //далее мы саздаем цыкл и говорим что пока значение i меньше 10
    // будет выполнятся код из тела цыкла тоесть в нутри фигур скобок
    // -------------------
    i = i + 1 //в теле цыкла мы на каждом круге увеличиваем терацию на +1
        // и когда доходим до 10 цыкл перестает выполнятся!
    console.log(i)
}
// --------------------------------------------------------------------------
// по мимо while есть похожий цыкл do отличие в том что мы сначала пишем
// действие в блоке do
let i = 0
do {
    i++ // оператор инкремента i будет увеличиватся на + 1
    console.log(i)
        // далее запишем условия для этого цыкла
} while (i < 5) // пока значение i меньше 5 будет выполнятся значение цыкла
// а именно i будет пребовлять по 1 пока не станет 5
// ДВА ЭТИХ ЦЫКЛА whele и do в js ИСПОЛЬЗУЮТ НЕ ЧАСТО ТАК КАК ЕСТЬ 
// БОЛЕЕ УНЕВЕРСАЛЬНЫЙ ЦЫКЛ ФОРА ЕГО ЗАПИСЬ ЧУТЬ СЛОЖНЕЕ НО БОЛЕЕ ГИБКАЯ
// ----------------------------------------------------------------------------
// в начале обьявляем вспомогательную переменную for (let i = 0; ) далее ставим ; и указваем
// условия цыкла например i будет выполнятся пока i меньше 10 пример ниже
// cнова ставим  for (let i = 0; i < 10 ;)
// for (let i = 0; i < 10;)
// 1-пишем for открываем скобки for () 
// 2-for (let i = 0 ;)в скобках пишем вспомогательную переменную
// 3-for (let i = 0; i < 10;)указываем условия цыкла пример i будет выполнятся
// пока i меньше 10 снова ;
// 4-for (let i = 0; i < 10;)теперь запишем действие которые будут выполнятся
// с нашей переменной i 
// 5-for (let i = 0; i < 10; i++) пишем уже знакомый инперантор инкремента i++
for (let i = 0; i < 10; i++) { //открываем фигурные скобк это будет тело цыкла
    console.log(i)
}
// доп пример
for (let i = 1; i <= 10; i = i + 2) {
    console.log(` ПРОЙДЕН ${i} круг`)
}
// =============================================================================
// ------------------ОБЮЕКНТЫЕ ТИПЫ ДАННЫХ.МАССИВЫ------------------------------
// ОБЬЕКТНЫЕ ТИПЫ ДЕЛЯТСЯ НА ОБЕКТЫ И СПЕЦЫАЛЬНЫЕ ОБЬЕКТЫ
// ОБЬЕКТЫ ЭТО СТРУКТУРА ДАННЫХ.К СПЕЦЫАЛЬНЫМ ОБЬЕКТАМ ОТНОСЯТСЯ ФУНКЦИИ И
// МАСИВЫ-ЭТО НЕКАЯ СТРУКТУРА ДАННЫХ КОТОРАЯ ПОЗВОЛЯЕТ ХРАНИТЬ И УПОРЯДОЧИТЬ
// КОЛЕКЦИИ ЛЮБОГО ТИПА ДАННЫХ ОНИ ЯВЛЯЮТСЯ НАИБОЛЕЕ ЧАСТО ИСПОЛЬЗУМЫЕХ В
// В ПРОГРАМИРОВАНИИ ТАК КАК ПОЗВОЛЯЕТ РАБОТАТЬ С БОЛЬШИМ ОБЬЕМЕМ ДАННЫХ
// МАСИВЫ МОГУТ БЫТЬ ИСПОЛЬЗОВАНЫ ДЛЯ ХРАНЕНИЯ И ОБРОБОТКИ ЛЮБОГО ТИПА
// ДАННЫХ ВКЛЮЧАЯ ПРИМИТИВНЫЕ ТИПЫ И ОБЬЕКТНЫЕ ТИПЫ ДАЖЕ МАСИВЫ ТОЕСТЬ
// МЫ МОЖЕМ ХРАНИТЬ МАСИВЫ В МАСИВАХ
// -----------------------------------------------------------------------
// МАСИВЫ СОЗДАЮТСЯ ОЧЕНЬ ПРОСТО СОЗДАЕМ ПЕРЕМЕННУЮ и присваиваем наш массив
// в виде [] ПРИМЕР const nember =[]
// const nember = []
// -------------------------------------------------------------------------
// в НУРТРИ ЭТИХ СКОБОК[ТУТ] МЫ И ЗАПИСЫВАЕМ НУЖНЫЕ НАМ ДАННЫЕ
// ЭЛИМЕНТЫ В МАССИВАХ ЗАПИСЫВАЮТСЯ ЧЕРЕЗ ЗАПЯТУЮ ПРИМЕР НИЖЕ
const nember = [1, 2, 3, 4, 5]
console.log(nember)
    // ответ в консоли наш масив
    // ---------------------------------------------------------------------
    // ТЕПЕРЕ ПОМЕНЯЕМ ИХ ТИПЫ
    // const nember = [1, '2', true, [1, 2, 3], 5]
console.log(nember)
    // ОБРАТИТЬ ВНИМАЕИЕ МАСИВ НАЗЫВАЕТСЯ nember тоесть числа РЕКОМЕНДУЕТСЯ
    // СОЗДОВАТЬ МАССИВЫ С ЭЛЕМЕНТАМИ ОДНОГО И ТОГОЖЕ ТИПА
    // СТОИТ ПРИДЕРЖИВАТСЯ ДАННОГО ПРАВИЛА
    // ---------------------------------------------------------------------
    // ИНДЕКСЫ И ЧИСЛОВЫЕ ЗНАЧЕНИЯ КОТОРЫЕ ИСПОЛЬЗУЮТСЯ ДЛЯ ДОСТУПА К ЭЛЕМЕНТАМ
    // МАССИВА ИНДЕКСЫ НАЧИНАЮТСЯ С 0 И УВЕЛИЧИВАЮТСЯ ДЛЯ КАЖДОГО ПОСЛЕДУЩЕГО
    // ЭЛЕМЕНТА В МАСИВЕ -ПРИМЕР
const nember = [1, 2, 3, 4, 5]
console.log(nember)
    // РАБОТАЕТ ЭТО  ТАК [1,2,3,4,5,]
    //  ------------------0.1,2,3,4--------
    // тоеть 0 = 1
    // тоесть 1 = 2
    // --------------------------------------------------------------------
    // СТОБЫ ПОЛУЧИТЬ КАКОЕТО КОНКРЕНТНОЕ ЗНАЧЕНИЕ МАССИВА МЫ МОЖЕМ 
    // ВОСПОЛЬЗОВАТЬСЯ ИНДЕКСЕМ ВЫВЕДИМ В КОНСОЛЬ 1 ЭЛЕМЕНТ МАССИВА
    // console.log(nember[1]) вот таким оброзом но не забываем
    // console.log(nember[1]) ОТВЕТ В КОНСОЛЕ БУДЕТ 0
    // console.log(nember[2]) ОТВЕТ В КОНСОЛЕ БУДЕТ 3
    // также мы можем заменять значение элемента по индыксу (Number это индекс)
const Number = [1, 2, 3, 4, 5]
Number[4] = 6
console.log(Number)
    // ответ в консоли 1.2.3.4.6. пятерка заменилась на 6 ку
    //-------------------------------------------------------------------------   
    // ==========================================================================
    // а сейчас сделаем более сложную но интересную вещь
    // ПОСТАВИМ ЗАДАЧУ ВЫЯВИТЬ КАЖДЫЙ ЭЛЕМЕНТ МАСИВА И ПРИБАВИТЬ ЕМУ ЕДЕНИЦУ
    // ТОЕСТЬ УВЕЛИЧИТЬ КАЖДОЕ ЗНАЧЕНИЕ НА ОДИН
    // НО ПРИ ЭТОМ НЕ МЕНЯ САМ МАСИВ
    // ДЛЯ ТОГО ЧТОБЫ НЕ ПОВТОРЯЬ ОДИН И ТОТЖЕ КОД ВОСПОЛЬЗУЕМСЯ ЦЫКЛОМ
    // В ПРОГРАМИРОВАНИИ ЭТО НАЗЫВАЕТСЯ ОБХОД МАССИВОВ ПОЛУЧЕНИЕ ВСЕХ 
    // ЭЛЕМЕНТОВ МАСИВА
const nembers = [1, 2, 3, 4, 5]
for (let i = 0; i < nembers.length; i++) {
    console.log(nembers[i] + 1)
}