// %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// -------------------ПЕРЕМЕННЫЕ И ПРАВИЛА ИХ НАПИСАНИЯ------------------------
// ПЕРЕМЕННЫЕ НУЖНЫ ДЛЯ ТОГО ЧТОБЫ ХРАНИТЬ КАКИЕТО ДАННЫЕ
// JS ПРЕДОВСТОВЛЯЕТ НЕСКОЛЬКО СПОСОБОВ ОБЬЯВЛЯТЬ ПЕРЕМЕННЫЕ
// ---------------------------------------------------------------------------
// ОДИН ИЗ СПОСОБОВ ОБЬЯВИТЬ ПЕРЕМЕННУЮ
// let ЭТУ ПЕРЕМЕННУЮ МОЖНО ИЗМЕНИТЬ
// const ЭТУ ПЕРЕМЕННУЮ НЕЛЬЗЯ ИЗМЕНИТЬ
// var УЖЕ НЕ ИСПОЛЬЗУЕТСЯ
// ---------------------------------------------------------------------------
let nam = 'hello'
    // ИНСРУКЦЫЯ (let переменная) (nam имя переменной) (= ОПЕРАТОР ПРИСВАИВАНИЯ)
    // ЧТОБЫ ПОИЕСТИТЬ В ПЕРЕМЕННУЮ КАКУЮТА СТРОЧКУ ЕЕ НУЖНО ПОМЕСТИТЬ В КОВЫЧКИ
    // 'hello'
let oleg = 'hello'
console.log(oleg)
    // ответ в консоли 'hello'
    // -----------------------------------------------------------------------
    // по МИМО ЭТОГО МЫ МОЖЕМ ПОМЕЩАТЬ В ПЕРЕМЕННЫЕ РАЗЛИЧНЫЕ ДАННЫЕ
    // НАПРИМЕР ЧИСЛА
let oleg = 'hello'
let age = 20
console.log(oleg)
console.log(age)
    // ОТВЕТ В КОНСОЛИ hello 20
    // ------------------------------------------------------------------------
    // В JS ЕСТЬ ДРУГОЙ СПОСОБ ОБЬЯВЛЕНИЯ ПЕРЕМЕННЫХ ПОД НОСЗВАНИЕМ const
const p1 = 'привет'
p1 = 'не привет'
console.log(p1)
    // ОТВЕТ В БРАУЗЕРЕ БУДЕТ ОШИБКА ПОТОМУЧТО !!!!const НЕЛЬЗЯ изменять!!!!!
    // ИСПОЛЬЗОВАТЬ ЭТО ВСЕ В ЗАВИСИМОСТИ ОТ СИТУАЦИИ НО РЕКОМЕНД const
    // ----------------------------------------------------------------------
    // ----------------- НАИМОВАНИЕ ПЕРЕМЕННЫХ-----------------------------
    // 1- НАЗЫАТЬ ПЕРЕМЕННЫЕ В ЗАВИСИМОСТИ ЧТО В НИХ БУДЕТ ХРАНИТСЯ
    // 2-ИМЯ ПЕРЕМЕННОЙ ИСПОЛЬЗОВАТЬ ПЕРВОЕ СЛОВО С МАЛЕНЬКОЙ БУКВЫ
    // А СЛЕДУЩИЕ С БОЛЬШОЙ
    // -----------------------------------------------------------------------
const welcomHi = 'hello'
const welcomAI = 'world'
let age = 20
console.log(welcomHi, welcomAI, age, 'y.o')
    // ОТВЕТ В КОНСОЛИ-hello world 20 y.o
    // важная статья ниже
    // https://developer.mozilla.org/ru/docs/Learn_web_development/Core/Scripting/Math
    // %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    // ============Математические операции и конкатенация строк===============
    // ДЛЯ НАЧАЛА РАЗБЕРЕМСЯ ЧТО ТАКОЕ ОПЕРАТОРЫ 
    // ОПЕРАТОРЫ ЭТО НЕКИЕ ГОТОВЫЕ ЭЛЕМЕНТЫ В ЯЗВКЕ ПОЗВОЛЯЮЩИИ ПРОИЗВОДИТЬ
    // КАКИЕНО АПЕРАЦЫИ НАПРИМЕР ИЗ ПРОШЛОГО УРОКА МЫ УЗНАЛИ ОПЕРАТОР
    // ПРИСВАИВАНИЯ КОТОРЫЙ ЗАПИСЫВАЕТСЯ (ВОТ=ТАК)
    // -----------------------------------------------------------------------
    // ЗАПИШЕМ ВОТ ТАКУЮ ПЕРЕМЕННУЮ
const a = 5
    // ДАВАЙТЕ ТЕПЕРЬ ОПРЕДЕЛИМ ЧТО ТАКОЕ ОПЕРАНТ
    //  (в ДАННОЙ ЗАПИСИ const a = 5 У НАС ЕСТЬ ОПЕРАТОР ПРИСВАИВАНИЯ-=)
    // И (ЗНАЧЕНИЕ ЭТОЙ-a ПЕРЕМЕННОЙ) ОПЕРАНТ ЭТО ТО ЧЕМУ ПРИМЕНЯЕТСЯ
    // ОПЕРАТОР 
    // (const a = 5 //ПРИСВАИВАЕМ (ОПЕРАНД a) (= присваиваем) (операнду 5)
    (((((ЭТО СВЯЗЬ a и 5 тоесть а равняется 5)))))
    // =====================================================================
    // БИНАРНЫЕ ОПЕРАТАРЫ ЭТО ТЕ АПЕРАТОРЫ ЧТО ПРИМЕНЯЮТСЯ К 2 АПЕРАНДАМ
    // СЛОЖНО ЗВУЧИТ НО НА ДЕЛЕ ВСЕ  ПРОСТО
    // const sum = 2+2 все просто оператор sum = 4
const minus = 10 - 5
console.log(minus)
    // ВСЕ ПРОСТО ОТВЕТ minus равняется 5 все росто
    // еще ПРИМЕР
const x = 10 //ОПЕРАНД X=10 ЭТО X10
const y = 20 //ОПЕРАНД Y=20 ЭТО Y20
const result = x * y //reselt он это дело умножает и ответ уже у reselt и = 200
console.log(result)
    //========================================================================
const x = 10
const y = 20
const dibision = y / 2 //(y у нас 20)(/знак деления) y/2=10
console.log(dibision)
    // ==========================================================================
console.log(3 ** 2) //3 УМНОЖЕННОЕ НА САМУ СЕБЯ 3 РАЗА
console.log(5 % 2) //ОТВЕТ ОСТАТОК ОТ ДЕЛЕНИЯ 1
    // =============================================================================
    // ОПЕРАТОР СЛОЖЕНИЯ К ДВУМ СТРОКАМ
console.log('hello ' + 'world') //ОТВЕТ В КОНСОЛЕ-hello world
console.log('hello ' + 'world') //ДАННАЯ ОПЕРАЦЫЯ -
    //-(НАЗЫВАЕТСЯ конкатенация строк)
    // =======================================================================
const sum = 2
console.log(-sum) //ОТВЕТ -2 ЭТО ЭЛЕМЕНТАРНО
    // %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    // -----------------------------ТИПЫ ДАННЫХ-------------------------------------
    // В JAVA SCRIPT СУЩЕСТВУКТ ДВА ПОДТИПА ДАННЫХ
    // 1-ПРИМЕТИВНЫЕ 
    // 2-ОБЬЕКТНЫЕ ТИПЫ
    // ========================РАЗБЕРЕМ ПРЕМИТИВНЫЕ===========================
    // ПРИМЕТИВНЫЕ ТИПЫ ДАННЫХ ЭТО ТЕ ДАННЫЕ КОТОРЫЕ НАИБОЛЕЕ ПОНЯТНЫ И
    // ЧАСТО ИСПОЛЬЗУЮТСЯ В JAVA SCRIPT ИХ 7 ШТУК
    // ========================================================================
    // 1) string-строка
    // 2) number-номер
    // 3) boolean-логический
    // 4) undefined-не определено
    // 5) null-нулевой
    // 6) bigint*
    // 7) sumbol*
    // ЭТИ ТИПЫ МЫ РАЗБЕРАТЬ НЕ БУДЕМ НЕ ИСПОЛЬЗУЮТСЯ НО ТАКИЕ ЕСТЬ
    // ========================================================================
    // 1)-string ЭТО ТИП СТРОК ВСЕ ЧТО ПОМЕЩАЕМ В КОВЫЧКИ ЕВЛЯЕТСЯ СТРОКАМИ
    // ВИДЫ КОВЫЧЕК 'ТАКИЕ' "ТАКИЕ"  (ОБРАНТЫЕ КОВЫЧКИ`ТАКИЕ` И ЧАЩЕ ВСЕГО
    // ОНИ НУЖНЫ ДЛЯ ТОГО ЧТОБЫ ОБЬЕДЕНЯТЬ ПЕРЕМЕННЫЕ ИЛИ РАЗЛИЧНЫЕ ВЫРОЖЕНИЯ
    // СО СТРОКАМИ) пример 
    // -----------------------------------------------------------------------
const instrument = 'инструмент'
const box = 'ящик'
    // теперь давайте составим из этих переменных предложение
    // ДЛЯ ТОГО СЧТОБЫ ИСПОЛЬЗОВАТЬ ПЕРЕМЕННУЮ СТАВИМ ЗНАК $ И ФИГУРНЫЕ СКОБКИ
    // {} В НУТРИ {ЭТИХ СКОБОК МЫ И МОЖЕМ ЗАПИСЫВАТЬ НАШИ ПЕРЕМЕННЫЕ}
console.log(`$[]`)
    // =============================================================================
const instrument = 'инструмент'
const box = 'ящик'
console.log(`${instrument} лежит в ${box}`)
    // ответ в консоле ИНСТРУМЕНТ ЛЕЖИТ В ЯЩИКЕ
    // ----------------------------------------------------------------------
    // ЕЩЕ ПРИМЕ
const oleg = 'олег'
const otv = 'александрович'
console.log(`${oleg} 1997г ${otv}`)
    // ОТВЕТ В КОНСОЛЕ олег 1997г александрович
    // ----------------------------------------------------------------------
    // 2) number-номер ЭТО ТИП ЧИСЕЛ ОБЬЯСНЯТЬ ОСОБО НЕЧЕГО
    // МОЖНО ЗАПИСЫВАТЬ ЛЮБЫЕ ЧИСЛА НАПРИМЕР 0 ИЛИ ОТРЕЦАТЕЛЬНЫЕ ЧИСЛА
    // НО ЕСТЬ ИСКЛЮЧЕНИЯ
let instrument = 'инструмент'
const box = 'ящик'
instrument = 10
console.log(instrument)
    // ответ в консоле 10 это называется динамическая типизацыя тоесть наши 
    // данные не стаотичны мы можем менять их типы на обсолютно любые
    // ЭТО С ОДНОЙ СТОРОНЫ ПЛЮС НО МИНУС МОЖЕМ СЛУЧАЙНО ПОМЕНЯТЬ ТИП ПЕРЕМЕННОЙ
    // И НЕ ЗАМЕТИТЬ ЭТОГО
    // ЕЩЕ ПРИМЕР
let instrument = 'инструмент'
const box = 'ящик'
instrument = 'хуент'
console.log(instrument)
    // ОТВЕТ В КОНСОЛЕ ХУЕНТ
    // МЫ МЕНЯЕМ ЗНАЧЕНИЕ ПЕРЕМЕННОЙ С ИНСТРУМЕНТ НА ХУЕНТ
    // =======================================================================
    // 3) boolean-логический 
    // У ЭТОГО ТИПА ЕСТЬ 2 ЗНАЧЕНИЯ true либо false правда либо ложь
const user = 'user'
const age = 25
const isAdmin = false
console.log(`${user} admin: ${isAdmin}`)
    // ВСЕ ПРОСТО ЕСЛИ В ЗНАЧЕНИИ ЛЕЖИТ const isAdmin = true ЗНАЧИТ ПОЛЬЗОВАТЕЛЬ
    // АДМИН А ЕСЛЕ const isAdmin = false ЗНАЧИТ ПОЛЬЗОВАТЕЛЬ НЕ АДМИЕ
    // ЧТОБЫ ОПРИДЕЛИТЬ ТИП ЗНАЧЕНИЕ ПЕРЕМЕННОЙ МОЖЕМ ВОСПОЛЬЗОВАТЬСЯ 
    // ОПЕРАТОРОМ
const user = 'user'
const age = 25
const isAdmin = false
console.log(typeof(user))
    // ОТВЕТ В КОНСОЛЕ string
    // ЕЩЕ ПРИМЕР
const user = 'user'
const age = 25
const isAdmin = false
console.log(typeof(age))
    // ОТВЕТ В КОНСОЛЕ number
    // ВСЕ ПРОСТО console.log(typeof(age)) ПИШЕМ ТАКУЮ КОНСТРУКЦИЮ И
    // ПРОПИСЫВАЕМ НУЖНУЮ НАМ ПЕРЕМЕННУЮ ЧТОБЫ УЗНАТЬ КАКОЙ У НЕЕ ТИП
    // -----------------------------------------------------------------------
    // ПОДРОБНЕЕ В СЛЕДУЩЕМ УРОКЕ
    // ========================================================================
    // 4) undefined-не определено
    //  ЭТОТ ТИП ПОКАЗЫВАЕТ ЧТО ЗНАЧЕНИЯ НЕТ
    // ПРИМЕР
let oleg
console.log(oleg)
    // ОТВЕТ В КОНСОЛИ undefined ТОЕСТЬ ТАКАЯ ПЕРЕМЕННАЯ ЕСТЬ НО НЕТ ЗНАЧЕНИЯ
    // ПО НАЧАЛУ КАЖЕТСЯ СЛОЖНЫМ НО СО ВРЕМЕНИМ ПОНИМАЕИЕ ПРИДЕТ
    // ========================================================================
    // 5) null-нулевой
    // ПОКАЗЫВАЕТ ЧТО ЗНАЧЕНИЯ ВООБЩЕЕ НЕТ 
    // ЧАЩЕ ВСЕГО ПРИСВАИВАЕТСЯ В РУЧНУЮ
let sum = null
sum = 5 + 5
console.log(sum)
    // В ТАКОМ ПРИМЕРЕ ТИП null ПОМЕНЯЕТСЯ И ОТВЕТ В КОНСОЛИ БУДЕТ 10
    // %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    // -----------------------------УСЛОВИЯ-----------------------------------
    // ЧАСТО БЫВАЮТ СИТУАЦЫИ КОГДА НА НУЖНО ВЫПОЛНИТЬ ДЕЙСТВИЕ ПРИ
    // ОПРЕДЕЛЕННОМ УСЛОВИИ ДЛЯ ЭТОГО МЫ МОЖЕМ ВОСПОЛЬЗОВАТСЯ ОПЕРАТОРОМ if
    // ЗАТЕМ ОТКРЫВАЕМ КРУГЛЫЕ СКОБКИ( И ЗДЕСЬ ПИШЕМ НУЖНОЕ НАМ УСЛОВИЕ)
if (нужное нам условие) //НО С ПЕРВА ПОЗНАКОМИМСЯ ЕЩЕ С НЕКОТОРЫМИ ОПЕРАТАРМИ
// ОПЕРАТОР СРАВНЕНИЯ  ПИШЕТСЯ (==) ВОТ ТАК ПРИМЕР КАК ЭТО РАБОТАЕТ
// он( СРАВНИВАЕТ const firstNamber = 5 С const secondNamber = 5 )
// И ЕСЛИ ИХ ЗНАСЕНИЕ РАВНЫ ТОЕСТЬ У ОДНОГО 5 И У ДРУГОВА 5 ЗНАЧИТ УСЛОВИЯ 
// РАВНЫ У БУДЕТ ВЫПОЛНЕНО ЭТО УСЛОВИЕ!
    const firstNamber = 5
const secondNamber = 5
    // ЗДЕСЬ МЫ СРАВНИВАЕМ ПЕРВУЮ ПЕРЕМЕННУЮ СО ВТОРОЙ ИХ ЗНАЧЕНИЯ
if (firstNamber == secondNamber) {
    // ОТКРЫВАЕМ ФИГУРНЫЕ СКОБКИ И ТУТ ВЫПОЛНЯЕМ КАКИЕТО ДЕЙСТВИЯ
    // РАБОТАЕТ ЭТО ТАК ЕСЛИ ЗАПИСЬ В ФИГУРНЫХ СКОБКАХ БУДЕТ ВЕРНОЙ
    // ЗНАЧИТ ЗАПИСЬ БУДЕТ ВЫПОЛНЯТСЯ  А ИМЕННО ЕСЛИ ЗАПИСЬ
    // const firstNamber = 5 И const secondNamber = 5 ЕСЛИ ЗНАЧЕНИЕ ВЕРНО
    // ЗНАЧИТ КОД БУДЕТ ВЫПОЛНЕТ
    // ----------------------------------------------
    // ОБЬЯВИМ ПЕРЕМЕННУЮ const result И ПРИСВОИМ СУММУ НАШИХ ПЕРЕМЕННЫХ
    const result = firstNamber + secondNamber
        // ТЕПЕРЬ ВЫВЕДИМ В КОНСОЛЬ
    console.log(result)
}
// ОТЕТ В КОНСОЛИ 10
// ---------------------------------------------------------------------------
// ТЕПЕРЬ ПОМЕНЯЕМ ЗНАЧЕНИЕ С 5 НА 10
// const secondNamber = 5 НА 10
const firstNamber = 5
const secondNamber = 10
if (firstNamber == secondNamber) {
    const result = firstNamber + secondNamber
    console.log(result)
}
// И ОТВЕТ В КОНСОЛЕ ПУСТОЙ
// ПОСКОЛЬКУ ПРИ СЧИТЫВАНИИ КОДА if (firstNamber == secondNamber) МЫ 
// ПОЛУЧИЛИ ОШИБКУ folse и даННЫЙ УЧАСТОК КОДА БЫЛ ПРОПУЩЕН
// ---------------------------------------------------------------------------
// А ДЛЯ ТОГО ЧТОБЫ ВЫПОЛНИТЬ КОД ЕСЛИ НАШЕ УСЛОВИЕ НЕ ЯВЛЯЕТСЯ ВЕРНЫМ
// МОЖНО ВОСПОЛЬЗОВАТЬСЯ else
const firstNamber = 5
const secondNamber = 10
if (firstNamber == secondNamber) {
    const result = firstNamber + secondNamber
    console.log(result)
        // ПОСЛЕ ФИГУРНЫХ СКОБОК ПИШЕМ else и открываем новые фигур скобки
        // код в этой облости будет выполнет если условие доло нам ошибку
        // токсть при любых условия будет выполнет либо if либо else
        // все просто
} else {
    // НАПИШЕМ ЗДЕСЬ ВСЕ ТОЖЕ САМОЕ 
    // ТОЛЬКО НЕ СЛОЖЕМ А ВЫЧТИМ ТОЕСТЬ 10 - 5
    const result = secondNamber - firstNamber
        // ВЫВЕДИМ В КОНСОЬ
    console.log(result)
        // ОТВЕТ В КОНСОЛИ 5
}
// ===========================================================================
// -------------------------------КОНЦЕПЦИЕЙ ДРАЙ-----------------------------
// НЕМНОГО ОТОЙДЕМ ОТ ТЕМЫ И ПОЗНОКОМИМСЯ С КОНЦЕПЦИЕЙ ДРАЙ
// ДАННАЯ КОЦЕПЦИЯ ГОВОРИТ НАМ ТО ЧТО МОЖНО НАПИСАТЬ ЕДИНАЖДЫ
// ПОСМОТРИМ НА НАШ КОД 
const firstNamber = 5
const secondNamber = 10
if (firstNamber == secondNamber) {
    const result = firstNamber + secondNamber
    console.log(result)
} else {
    const result = secondNamber - firstNamber
    console.log(result)
}
// ЗДЕСЬ МЫ ДВАЖДЫ ОБЬЯВИЛИ ПЕРЕМЕННУЮ 
const result
    // В ЗАВИСИМОСТИ ОТ РЕЗУЛЬТАТА УСЛВОИЯ
    // -----------------------------------------------------------------------
const firstNamber = 5
const secondNamber = 10
    // ЗДЕСЬ МЫ МОЖЕМ ВЫЕНЕСТИ ОТДЕЛЬНУЮ ПЕРЕМЕННУЮ result и
    // ОБЬЯВИТЬ ЕЕ ИСПОЛЬЗУЯ let И ПРИСВОИТЬ ЕЙ null ТОЕСЬ ИЗНАЧАЛЬНО
    // ЗНАЧЕНИЕ ПЕРЕМЕННОЙ БУДЕТ nell НО В ЗАВИСИМОСТИ ОТ УСЛОВИЙ
    // МЫ МОЖЕМ МЕНЯТЬ  ЕЕ ЗНАЧЕНИЕ
let result = null

if (firstNamber == secondNamber) {
    /*const убераем*/
    result = firstNamber + secondNamber
    console.log(result)
} else {
    /*const уераем*/
    result = secondNamber - firstNamber
    console.log(result)
}
// В КРАЦИИ ДОБАВИЛИ ПЕРЕМЕННУЮ ЛЕТ А ОНА ГИБКАЯ let result = null
// И УБРАЛИ const у if и у else 
// --------------------------------------------------------------------------
const firstNamber = 5
const secondNamber = 10
let result = null
if (firstNamber == secondNamber) {
    result = firstNamber + secondNamber
    console.log(result)
} else {
    result = secondNamber - firstNamber
    console.log(result)
}
// ОТВЕТ В КОНСОЛЕ 5
// -------------------------------------------------------------------------
// ТЕПЕРБ ТРЕНИРОВКА МАТИМАТИЧИСКИЕ ОПЕРАЦЫИИ
// ---------------------ОПЕРАТОР СРАВНЕНИЯ == -----------------------------
// ------------------- ОПЕРАТОР ПРЕСВАИВАНИЯ = ---------------------------
// операторы сравнения и условия
// операторы сравнения
// >, <, >=, <= -БОЛЬШЕ,МЕНЬШЕ, БОЛЬШЕ ЛИБО РАВНО,МЕНЬШЕ ЛИБО РАВНО
// == - НЕСТРОГОЕ СРАВНЕНИЕ
// === - СТРОГОЕ СРАВНЕНИЕ 
// != - НЕСТРОГОЕ НЕРАВЕНСТВО 
// !== - СТРОГОЕ НЕ РАВЕНСТВО
// ----------------------------------------
// ЛОГИЧЕСКИЕ ОПЕРАТОРЫ
// && -ЛОГИЧЕСКОЕ И
// || - ЛОГИЧЕСКОЕ ИЛИ
// !true - логическое не
// ---------------------------------------
// ВАРИАНТЫ СРАВНЕНИЯ ЧТО БЫ БЫЛО НАГЛЯДНО
// -----------------------------------------------
const firstNamber = '10'
const secondNamber = 10
let result = null
if (firstNamber == secondNamber) {
    result = firstNamber + secondNamber
    console.log(result)
} else {
    result = secondNamber - firstNamber
    console.log(result)
}
// ОТВЕТ В КОНСОЛЕ 1010

// ВСПОМИНАЕМ КАНТЫКЫНАЦЫЮ СТРОК МЫ ПОЛУЧИТИ ТАКОЙ РЕЗУЛЬТАТ ПОТОМУ ЧТО
// ВОТ (== ) ОПЕРАТОР СРАВНЕНИЯ ИНГОРИРУЕТ ТИПЫ ДАННЫХ ЭТИХ АПЕРАНДОВ
// ЧТОБЫ ИЗБЕЖАТЬ ЭТГО МЫ МОЖЕМ ВОСПОЛЬЗОВАТСЯ СТРОГИМ СРАВНЕНИЕМ
// (===)
const firstNamber = '10'
const secondNamber = 10
let result = null
if (firstNamber === secondNamber) {
    result = firstNamber + secondNamber
    console.log(result)
} else {
    result = secondNamber - firstNamber
    console.log(result)
}
// ОТВЕТ 0  ТПЕРЕЬ СТРОКА 10 НЕ РАВНА ЧИСЛУ 10 И ВЫПОЛНЯЕТСЯ БЛОК  else
// -------------------------------------------------
// ЧТОБЫ НАПИСАТЬ СТРОГО НЕ РАВНО !== - СТРОГОЕ НЕ РАВЕНСТВО
const firstNamber = '10'
const secondNamber = 10
let result = null
if (firstNamber !== secondNamber) {
    result = firstNamber + secondNamber
    console.log(result)
} else {
    result = secondNamber - firstNamber
    console.log(result)
}
// ОТВЕТ 1010 РЕЗУЛТАТ БЛОКА if ТАК КАК СТРОКА 10 НЕ РОВНА ЧИСЛУ 10
// -----------------------------------------------
// || - ЛОГИЧЕСКОЕ ИЛИ
// В ЭТОМ ПРИМЕРЕ 
// firstNamber РАВЕН 10 ИЛИ secondNamber === 20 РАВЕН 20 
// if (firstNamber === 10 || secondNamber === 20)
// ОТВЕТ БУДЕТ БУДТ 25
const firstNamber = 5
const secondNamber = 20
let result = null
    // ЕСЛИ КАКОЙТО ВАРИАНТ ИЗ БУЛЕТ ВЕРНЫЙ ВЫПОЛНИТСЯ БЛОК if так работает 
    // оператор или || 
if (firstNamber === 10 || secondNamber === 20) {
    result = firstNamber + secondNamber
    console.log(result)
} else {
    result = secondNamber - firstNamber
    console.log(result)
}
// ---------------------------------------------------------------------------
// ПО МИМО ОПЕРАТОРА ИЛИ ЕСТЬ ОПЕРАТОР И
// ------------------------------ && -ЛОГИЧЕСКОЕ И----------------------------
// С И ВСЕ ПРОСТО ЕСЛИ ХОТЯБЫ ОДНО ВЫРАЖЕНИЕ НЕ ВЕРНО ЗНАЧИТ БЛОК if
if (firstNamber === 10 && secondNamber === 20)
// НЕ ВЫПОЛНИТСЯ
// --------------------------------------------------------------------------
// ПО МИМО if и else МЫ МОЖЕМ СОЗДОВАТЬ ОТВИТВЛЕНИЕ УСЛОВИЙ БЛОГОДАРЯ else if
// ПРИВЕДЕМ ПРИМЕР СОЗДАДИМ ПЕРЕМЕННУЮ
    const alex = 'admin'
    // и создадим условия
if (alex === 'user') {
    console.log('alex is user')
}
// В ЭТОМ УСЛОВИИ МЫ ПРОВЕРЯЕМ РОЛЬ ПОЛЬЗОВАТЕЛЯ ЕСЛИ НАШ ПОЛЬЗОВАТЕЛЬ
// ОБЫЧНЫЙ user ТОГДА ВЫПОЛНИТСЯ БЛОК IF
// А НИЖЕ ЕЩЕ ПРИМЕР ТОЛЬКО НА ОБОРОТ
const alex = 'user'

if (alex === 'user') {
    console.log('alex is user')
}
//  ОТВЕТ В КОНСОЛЕ alex is uset
// ------------------------------------------------------------------------
const alex = 'admin'

if (alex === 'user') {
    console.log('alex is user')
        //  ДАЛЕЕ НАПИШЕМ НОВЫЙ БЛОК 
        //  СРАВНИВАЕМ НАШЕГО alex === vip алекс равен vip
        // здесь мы проверяем имеет ли пользователь какието привилегии
} else if (alex === 'vip') {
    console.log('alex is vip user')
        // И В КОНЦЕ БЛОК else который выполнится если эти два условия будут ложны
} else {
    // в данном случаи пользователь будет admin так и запишем
    console.log('alex is admin')
}
// ОТВЕТ В КОНСОЛИ alex is admin
// else if БЛОКОВ МОЖЕТ БЫТЬ ХОТЬ СКОЛЬКО БОЛЬШОЕ КОЛИЧЕСТВО ТАКИХ else if
// не очень хорошое решение!
// НА ПОСЛЕДАК РАЗБЕРЕМ ТЕРНАРНЫЙ ОПЕРАТОР
// ----------------------------ТЕРНАРНЫЙ ОПЕРАТОР-----------------------------
// МЫ УЖЕ ЗНАКОМЫ С ПОНЯТИЕМ УНАРНЫЙ ЧТО ВЫПОЛНЯЕТ ДЕЙСТИЕ С ОДНИМ ОПЕРАНДОМ
// БИНАРНЫЙ ЧТО ВЫПОЛНЯЕТ ДЕЙСТВИЕ С 2 ОПЕРАНДАМИ
// ТЕРНАРНЫЙ ВЫПОЛНЯЕТ ДЕЙСТВИЕ С 3 ОПЕРАНДАМИ
// ---------------------------------------------------------------------------
// В JS ТЕРНАРНЫЙ ОПЕРАТОР ТАКЖЕ КАК if else ПОЗВОЛЯЕТ ФОРМТРОВАТЬ УСЛОВИЯ
// ---------------------------------ПРИМЕР------------------------------------
const alex = 'admin'
    // ДАВАЙТЕ ПРОВЕРЯТЬ ЧТО alex ЯВЛЯЕТСЯ АДМИНОМ
alex === 'admin' ? //далее ставим вопросительный знак спрашиваем
    // верно ли это утверждение  ЕСЛИ ДА ТО КОД ВЫПОЛНИТСЯ ПОСЛЕ ? ЗНАКА
    // ВЫВЕДИМ В КОНСОЛЬ
    // грубо коваря это блок if а после console.log('alex is admin') 
    // а после этого будет блок else
    // тут мы проверяем является ли алекс админ
    alex === 'admin' ? console.log('alex is admin') : console.log('alex in not admin')
    // %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    // ---------------------------------ЦИКЛЫ---------------------------------
    // ОДНА ИЗ СЛОЖНЫХ ТЕМ ДЛЯ НОВИЧКОВ
    // ЦЫКЛЫ ПОЗВОЛЯЮТ ВЫПОЛНИТЬ КАКОЕТО ДЕЙСВИЕ МНОЖЕСТВО РАЗ
    // ЧТОБЫ В КОНСОЛЬ ВЫВЕСТИ ЧИСЛА ОТ 1 ДО 10 ЧТО БЫ НЕ ПИСАТЬ 10 console.log
    // МОЖНО ИСПОЛЬЗОВАТЬ ЦЫКЛЫ
    // -----------------------------------------------------------------------
    // В ТАЧАЛЕ ОБЬЯВИМ ПЕРЕМЕННУЮ 
let i = 0
    // ДАЛЕЕ СОЗДАЕМ ЦЫКЛ И ГОВОРИ ЧТО ЗНАЧЕНИЕ i < 10 БУДЕТ ВЫПОЛНЯТСЯ
    // КОД ИЗ ТЕЛА ЦЫКЛА ТОЕСТЬ В НУТРИ ФИГУРНЫХ СКОБОК
    // В ТЕЛЕ ЦЫКЛА МЫ НА КАЖДОМ КРУГЕ ТОЕСТЬ ПРИ КАЖДОЙ ТЕРАЦИИ
    // УВЕЛИЧИВАЕМ ЗНАЧЕНИЕ i на единицу И КОГДА ДОХОДИМ ДО 10 ЦЫКЛ 
    // ПЕРЕСТАЕТ ВЫПОЛНЯТСЯ
while (i < 10) {
    i = i + 1
    console.log(i)
}
// ответ в консоли от 1 до 10
// ---------------------------------------------------------------------------
// ПО МИМО while ЕСТЬ ПОХОЖИЙ ЦИКЛ do ОТЛИЧИЕ В ТОМ ЧТО МЫ СНАЧАЛА ПИШЕМ
// ДЕЙСТВИЕ В БЛОКЕ do ДАВАЙТЕ ПЕРЕПИШЕМ ЦИКЛ while 
let i = 0
    // пишем do и фигур скобки это будет тело цыкла

do {
    // здесь мы увеличиваем значение i на единицу при кажной терации
    // по мимо такой записи мы можем использовать оператор инкремента
    // записываетмя он так  i++ тоже самое что и i = i + 1
    i = i + 1
    console.log(i)
        // ДАЛЕЕ ПОСЛЕ СКОБОК ПИШИ УСЛОВИЕ 
        // вывести числа от 1 до 5 
        // пока значение i меньше 5 будет выполнятся значение цыкла
} while (i < 5)
// ответ в консоли от 1 до 5
// ДВА ЭТИХ ЦИКЛА ВАИЛ И ДУВАИЛ ИСПОЛЬЗУЮТСЯ НЕ ТАК ЧАСТО ПО СКОЬКУ В
// JS ЕСТЬ УНЕВИРСАЛЬНЫЙ ЦЫКЛ ФОРА ЕГО ЗАПИСЬ ЧУТЬ СЛОЖНЕЕ НО БОЛЕЕ
// ГИБКАЯ
// -------------------------УНЕВИРСАЛЬНЫЙ ЦЫКЛ ФОРА-------------------------
// ПИШЕМ for (и открывакм скобки)в начеле нам нужно обьявить переменную i
for (let i = 0;)
// присвоим ей 0 ставим ; и указываем условия цыкла тоесть до кокого 
// момента цикл будет выполнятся например
// for (let i = 0 ; i <10)например цикл будет выполнятся пока i < меньше10
    for (let i = 0; i < 10)
    // for (let i = 0; i < 10;)ставим точку с запятой и
    // запишем действие которое будет выполнятся с переменной ай
    // запишем оператор инкриметна
        for (let i = 0; i < 10; i++)
        // открываем фигурные скобки это будет тело нашего цыкла
        // вот так выглядит цыкл фор
            for (let i = 0; i < 10; i++) {
                //пишем косоль лог и используем обратные ковычки `` 
                // при каждой терации i будет увеличиватся на единицу
                console.log(`пройден ${i} круг`)
            }
            // ответ в консоли пройдет от 0 до 10 круг
            // -------------------------------------------------------------------
for (let i = 0; i < 10; i++) {
    console.log(`пройден ${i}круг`)
}
// ответ в консоли пройдет от 0 до 10 круг
// ---------------------------------------------------------------------------
// что бы увеличить терацию круга не на 1 а на 2 
for (let i = 1; i < 10; i = i + 2) {

    console.log(`привет снежана ${i}`)
}
// ответ в консоле 1 3 5 7 9
// -----------------------------------------------------------------------------
// ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
// ----------------------Объектные типы данных. Массивы------------------------
// ОБЬЕКТНЫЕ ТИПЫ ДЕЛЯТСЯ НА ОБЬЕКТЫ И СПИЦЫАЛЬНЫЕ ОБЬЕКТЫ
// ОБЬЕКТЫ ЭТО ПОЛНОЦЕННАЯ СТРУКТУРА ДАННЫХ БУДЕМ ГОВОРИТЬ В ДРУГОМ УРОКЕ
// К СПЕЦЫАЛЬНЫМ ОБЬЕКТАМ В ОСНОВНОМ ОТНОСЯТЯ ФУНКЦИИ И МАССИВЫ ЕСТЬ И
// ДРУГИЕ НО В ЭТОМ КУРСИ НЕ БУДЕМ ТРОГАТЬ
// --------------------------------МАССИВЫ-------------------------------------
// МАССИВЫ ЭТО НЕКАЯ СТРУКТУРА ДАННЫХ КОТОРАЯ ПОЗВОЛЯЕТ ХРАНИТЬ И УПОРЯДОЧИТЬ
// КОЛЕКЦИИ ДЮБОГО ТИПА ДАННЫХ ОНИ ЯВЛЯЮТСЯ НАИБОЛЕЕ ЧАСТО ИСПОЛЬЗОВАНЫ В 
// ПРОГРАМИРОВАНИЕ И СООТВЕТСТВЕННО В JS ТАК КАК ПОЗВОЛЯЕТ РАБОТАТЬ С
// БОЛЬШИМ ОБЬЕМАМ ДАННЫХ
// МАССИВЫ МОГУТ БЫТЬ ИСПОЛЬЗОВАНЫ ДЛЯ ХРАНЕНИЯ И ОБРАБЛТКИ ЛЮБОГО ТИПА
// ДАННЫХ ВКЛЮЧАЯ ПРИМИТИВНЫЕ ТИПЫ И ОБЬЕКТНЫЕ ТИПЫ ДАЖЕ МАССИВЫ
// ТОЕСТЬ МОЖНО ХРАНИТЬ МАССИВЫ В МАССИВАХ
// ----------------------------------------------------------------------------
// МАСИВЫ СОЗДАЮТСЯ ПРОСТО ОБЬЯВЛЯЕМ ПЕРЕМЕННУЮ И НАЗАВЕМ ЕЕ numbers
const numbers = // и ПРИСВОИМ НАШ МАССИВ В ВИДЕ КВАДРАТНЫЕХ СКОБОК []
    const numbers = [] //ЭЛЕМЕНТЫ В МАССИВЕ ЗАПИСЫВАЮТСЯ ЧЕРЕЗ ЗАПЯТУЮ
        // выведим масив в браузер
const numbers = [1, 2, 3, 4, 5]
console.log(numbers)
    // ответ в консоли (5) [1, 2, 3, 4, 5] мы видим наш масив
    //ДАВАЙТЕ ТЕПЕРЬ ПОМЕНЯЕМ ЭЛЕМЕНТЫ ИЗМЕНИВ ИХ ТИПЫ
const numbers = [1, 2, 3, 4, 5]
console.log(numbers)
    // -------------------------------------
    // НАПРИМЕР 2 СДЕЛАЕМ СТРОКОЙ
const numbers = [1, '2', 3, 4, 5]
    // ------------------------------------
    // 3 ЭЛЕМЕНТ СДЕЛАЕМ БУЛЕВЫМ ЗНАЧЕНИЕМ
const numbers = [1, '2', true, 4, 5]
    // -----------------------------------
    // и ДОБАВИМ МАССИВ В ЭТОТ МАССИВ
    // ТОЕСТЬ МЫ ОТКРЫВАЕМ КВАДРАТНЫЕ СКОБКИ [1,2,3,4]
const numbers = [1, '2', true, [1, 2, 3], 5]
    // ---------------------------------------------------------------------------
const numbers = [1, '2', true, [1, 2, 3], 5]
console.log(numbers)
    // ОТВЕТ В КОНСОЛИ БУДЕТ БОЛЬШОЙ НУЖНО СМОТРЕТЬ
    // МАССИВ НАЗЫВАЕТСЯ nembers ТОЕСТЬ ЧИСЛА РЕКОМЕНДУЕТСЯ СОЗДАВАТЬ
    // МАССИВЫ ОДНОГО И ТОГО ЖЕ ТИПА  ВСЕ ПО СИТУАЦИИ НО ПРИДЕРЖИВАТСЯ СТОИТ
    // ТЕПЕРЬ ПОГОВОРИМ ПРО ИНДЕКСЫ
    // ----------------------------------ИНДЫКСЫ-------------------------------
    // ИНДЫКСЫ МАССИВЫ ЭТО ЧИСЛОВЫЕ ЗНАЧЕНИЯ КОТОРЫЕ ИСПОЛЬЗУЮТСЯ ДЛЯ
    // ДОСТУПА К ЭЛЕМЕНТАМ МАССИВА ИНДЕКСЫ НАЧИНАЮТСЯ С 0 И УВЕЛИЧИВАЮТСЯ
    // ДЛЯ КАЖДОГО ПОСЛЕДУЩЕГО ЭЛЕМЕНТА В МАССИВЕ
    // НАПРИМЕР
const numbers = [1, 2, 3, 4, 5]
    // В НАШЕМ МАССИВЕ 12345 ЭЛЕМЕНТЫ С ИНДЕКТОМ 0 БУДЕТ РАВЕН 1
    // ЭЛЕМЕНТ С ИНДЕКСОМ 1 БУДЕТ РАВЕН 2 И ТАК ДАЛЕЕ
    // ТОЕСТЬ ЧТОБЫ ПОЛУЧИТЬ КОНКРЕТНОЕ ЗНАЧЕНИЕ МАССИВА МЫ МОЖЕМ
    // ВОСПОЛЬЗОВАТСЯ ИНДЕКСОМ
    // ВЫВЕДИМ В КОНСОЛЬ 1 ЭЛЕМЕНТ МАССИВА
const numbers = [1, 2, 3, 4, 5]
    // В console.log(nembers[0])для первого элемента индекс будет 0
console.log(numbers[0])
    // ОТВЕТ В КОНСОЛЕ 1
    // ЧТОБЫ ПОЛУЧТЬ 3 В ВОДИМ ВОТ ТАК ТОЕСТЬ 2
console.log(numbers[3])
    // ОТВЕТ БУДЕТ 3
    // ----------------------------------------------------------------------
    // ТАКЖЕ МЫ МОЖЕМ ИЗМЕНЯТЬ ЗНАЧЕНИЕ ПО ИНДЕКСУ ПОМЕНЯЕМ 5 НА 6
const numbers = [1, 2, 3, 4, 5]
numbers[4] = 6
console.log(numbers)
    // ОТВЕТ В КОНСОЛИ ПЯТЕРКА ЗАМЕНИЛАСЬ НА ШЕСТЕРКУ
    // -----------------------------------------------------------------------
    // А СЕЙЧА ЗДЕЛАЕМ СЛОЖНУЮ НО БОЛЕЕ ИНТЕРЕСНУЮ ВЕЩЬ
    // ПОСТАВИМ ЗАДАЧУ ВЫВЕСТИ КАЖДЫЙ ЭЛЕМЕНТ МАССИВА И
    // ПРИБАВИТЬ К НЕМУ ЕДИНИЦУ ТОЕСТЬ УВЕЛИЧИТЬ ЗНАЧЕНИЕ НА ОДИН
    // НО ПРИ ЭТОМ НЕ МЕНЯЯ САМ МАССИВ 
    // ДЛЯ ТОГО ЧТОБЫ НЕ ПОВТОРЯТЬ ОДИН И ТОТ ЖЕ КОД  ВОСПОЛЬЗУЕМСЯ ЦЫКЛОМ
    // В ПРОГРАМИРОВАНИЕ ЭТО НАЗВАЕТСЯ ОБХОД МАССИВА
    // ТОЕСТЬ ПОЛУЧЕНИЕ ВСЕХ ЭЛЕМЕНТОВ МАССИВА
    // ---------------------------------------------
const numbers = [1, 2, 3, 4, 5]
    // СОЗДАДИМ ЦЫКЛ for и обьявим переменную i и присвоим ей 0
    // ВСПОМИНАЕМ ЧТО ВТОРОЙ ПАРАМЕТР НАМ НУЖЕН ЧТО БЫ СОЗДАТЬ УСЛОВИЕ
    // В КОТОРОМ ЦЫКЛ ПЕРЕСТАНЕТ ВЫПОЛНЯТСЯ В НАШЕМ СЛУЧАИИ НУЖНО ПРОХОДИТЬ
    // МАСИВ ДО ТЕХ ПОР ПОКА В НЕМ НЕ ЗАКОНЧАТСЯ ЭЛЕМЕНТЫ В JS МЫ МОЖЕМ
    // ПОЛУЧИТЬ ДЛИННУ МАССИВА ТОЕСТЬ КОЛИЧЕСТВО ЭЛЕМЕНТОВ 
    // ----------------------------------------
    // НАПИШЕМ i< меньше ДАЛЕЕ НАЗВАНИЕ МАССИВА nembers и через точку
    // пишем length  И ТЕПЕРЬ ЕСЛИ МАССИВ БУЛЕТ ИЗМЕНЯТСЯ МЫ БУДЕМ ПОЛУЧАТЬ
    // НУЖНОЕ НАМ ЗНАЧЕНИЕ ЭТО БУДЕТ ЧИСЛОВОЕ ЗНАЧЕНИЕ ВСЕ БУДЕТ РАБОТАТЬ 
    // ПРЕКРАСТНО
for (i = 0; i < numbers.length)
// НУ И ПРИ КАЖДОЙ ТЕРАЦИИ БУДЕМ ЗНАЧЕНИЕ i УВЕЛИСИВАТЬ НА ЕДИНИЦУ
// открываем тело цыкла фигурные скобки
    for (i = 0; i < numbers.length; i++) {
        // сдесь нам нужно выводить в консоль элемент массива
        // напишем консоль лог и название нашего масива numbers
        console.log(numbers)
            // для получения значения нам нужно использовать индексы
            // для того чтобы вывесли все элементы в качестве индекса мы можем
            // просто указать i приМЕР НИЖЕ НЕ ЗРЯ МЫ ПРИСВОИЛИ i ноль
            // так как индексы начинаются с нуля
            // и последнее нам нужно увеличить значение на единицу
            //  console.log(numbers[i] + 1) вот так
        const numbers = [1, 2, 3, 4, 5]
        for (let i = 0; i < numbers.length; i++) {
            console.log(numbers[i] + 1)
        }
    }
    // ОТВЕТ В КОНСОЛЕ МЫ ПОЛУЧАЕМ МАТЕМАТИЧЕСКУЮ ПРОГРЕССИЮ
    // ------------------------------------------------------------------------
    // ------------------КАК ЭТО РАБОТАЕТ------------------------------------
    // У НАС ЗАПУСКАЕТСЯ ЦЫКЛ КОТОРЫЙ КОТОРЫЙ РАБОТАЕТ ДО ТЕХ ПОР ПОКА i НЕ СТАНЕТ РАВНОЙ ДЛИНЕ НАШЕГО МАССИВА В ТЕЛЕ ЦЫКЛА МЫ В ВОДИМ В КОНСОЛЬ ЭЛЕМЕНТ МАССИВА КОТОРЫЙ ПОЛУЧАЕМ ПО ИНДЕКСУ i ПРИ КАЖДОЙ ТЕРАЦИИ i УВЕЛИЧИВАЕТСЯ НА 1 ТОЕСТЬ НА ПЕРВОМ КРУГЕ БУДЕТ 0 НУЛЕВОЙ ИНДЕКС МАССИВА А ЭТО У НАС ПЕРВЫЙ ЭЛЕМЕНТ ДАЛЕЕ МЫ ПРИБОВЛЯЕМ К ЭТОМУ ЭЛЕМЕНТУ ЕДИНИЦУ ДАЛЕЕ СЛЕДУЩАЯ ТЕРАЦЫЯ i РАВНО ЕДИНИЦЫ ЗДЕСЬ МЫ ПОЛУЧАЕМ ПО ИНДЕКСУ ВТОРОЙ ЭЛЕМЕНТ ПРИБОВЛЯЕМ ЕДИНИЦУ ДО ТЕХ ПОР ПОКА ВЕРНО ЭТО УСЛОВИЕ
const numbers = [1, 2, 3, 4, 5]
for (let i = 0; i < numbers.length; i++) {
    console.log(numbers[i] + 1)
}
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// ---------------------------ФУНКЦИИ НЕ ИЗ КУРСА ----------------------------
// ФУНКЦЫЯ ЭТО БЛОК КОДА ПРОГРАМНОГО НА ЯЗЫКЕ  JS  КОТОРЫЙ ОПРЕДЕЛЯЕТСЯ ОДИН РАЗ И МОЖЕТ ВЫЗЫВАТЬСЯ МНОГОКРАТНО
// ПИШИТЕСЯ ФУНКЦИЯ ПРИМЕР НИЖЕ
// -----------------------------------------
function // ИНСТРУКЦЫЯ
testfunction // ИМЯ ФУНКЦИИ
() // ПАРАМЕТРЫ АРГУМЕНТЫ
{} // ТЕЛО ФУНКЦИИ
// ---------------------------------------
function testfunction() {}
// 1)-function так создать функцию 2)-testfunction имя функции 3)-(параметры аргументы ) )4-{тело функции} ГОТОВЫЙ ПРИМЕР НИЖЕ
// -----------------------------------------
function testfunction() {}
// МЫ ОПРИДЕЛИИ ФУНКЦИИЮ ОНА НИЧЕГО НЕ ДЕЛАЕТ ОНА ПУСТАЯ ДАВАЙТЕ ЕЕ НАПОЛНИМ В НУТРИ ТЕЛА ФУНКЦИИ ВЫ ПИШИТЕ КОД КОТОРЫЙ ВАЖНО БУДЕТ ЗАНОВО ИСПОЛНЯТСЯ КОГДА ВЫ ВЫЗЫВАЕТЕ ФУНКЙИЮ 
// ----------------------------------------
// СОЗДАДИМ ДВЕ ФУНКЦИИ И ПОСМОТРИМ КАК ОНИ РАБОТАЮТ
function testfunction() {
    // 1) ЭТА ФУНКЦИЯ БУДЕТ ДЕЛАТЬ ПРОСТОЕ ДЕЙСТВИЕ ОПРЕДЕЛЯТЬ КОНСТАНТУ Х = 5 И ОПРЕДЕЛЯТЬ КОНСТАНТУ У =10 И ВЫВОДИТЬ В КОНСОЛЬ СУММУ ЭТИХ ДВУХ КОНСТАНТ ТОЕСТЬ Х+У 
    const x = 5
    const y = 10
    console.log(x + y)
}
// ---------------------------------------------------------------------------
// И ГОТОВЫЙ ПРИМЕР КАК ЭТО РАБОТАЕТ
function testfunction() {
    const x = 5
    const y = 10
    console.log(x + y)
}
testfunction()
    // ОТВЕТ В КОНСОЛИ 15

// %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// -------------------------------ФУНКЦИИ--------------------------------------
// ПРИНЦЫП ДРАЙ КОТОРЫЙ ГОВОРИТ НЕ НУЖНО ПОВТОРЯТЬ ОДИНАКОВО КОД
// ДЛЯ ТОГО ЧТОБЫ ПЕРЕИСПОЛЬЗОВАТЬ КАКИЕТО ЗНАЧЕНИЯ У НАС ЕСТЬ ПЕРЕМЕННЫЕ НО ЧТОБЫ ПОВТОРЯТЬ ЦЕЛЫЕ УЧАСТКИ КОДА МЫ МОЖЕМ ИСПОЛЬЗОВАТЬ ФУНКЦИИ КАК В ПРОШЛОМ УРОКЕ  ФУНКЦЫЯ ОТНОСТСЯ К ОБЬЕКТНЫМ ТИПАМ ДАННЫХ ОНИ СЛУЖАТ ДЛЯ ТОГО ЧТОБЫ ПОВТОРЯТЬ КАКОЙТО УЧАСТОК КОДА С РАЗЛИЧНЫМИ ВХОДЯЩИМИ ДАННЫМИ СОЗДАТЬ ФУНКЦИЮ МОЖНО ИСПОЛЬЗУЯ КЛЮЧЕВОЕ СЛОВО function ПРАВИЛА НАИМОВАНИЯ СХОЖИ С ПРАИЛАМИ НИМОВАНИЯ ПЕРЕМЕННЫХ ТОЛЬКО ФУНКЦИИ ВЫПОЛНЯЮТ КАКИЕТО ДЕЙСТВИЕ ПОЭТОМУ ИХ СТОИТ НАЗЫВАТ В ЗАВИСИМОСТИ ОТ ФУНКЦЫОНАЛА
// --------------------------------------------------------------------------
function
// ИНСТРУКЦЫЯ
// ----------------------------
function testfunction
// ИМЯ ФУНКЦИИ
// -------------------------------
function testfunction()
// ПАРАМЕТРЫ АРГУМЕНТЯ В КРУГЛЫХ СКОБКАХ
// ----------------------------------------
function testfunction() {}
// ТЕЛО ФУНКЦИИ В ФИГУРНЫХ СКОБКАХ
// --------------------------------------------------------------------------
// НАПИШЕМ ФУНКЦИЮ И НАЗАВЕМ ЕЕ sumNumbers
function sumNambers
// -------------------------------------------------------------------------
// ОТКРЫВАЕМ СКОБКИ И ЗДЕСЬ БУЛЕМ ЗАПИСЫВАТЬ ПАРАМЕТРЫ ИЛИ ЖЕ ОРГУМЕНТЫ НО ПРО НИХ ПОЗЖЕ
function sumNambers()
// --------------------------------------------------------------------------
// ДАЛЕЕ ОТКРЫВАЕМ ФИГУРНЫЕ СКОБКИ И В НУТРИ НИХ МЫ МОЖЕМ ПИСАТЬ КАКОЙТО КОД
function sumNambers() {}
// --------------------------------------------------------------------------
function sumNambers() {
    // НАПИШЕМ ЗДЕСЬ СУММУ ДВУХ ЧИСЕЛ 5+5
    5 + 5
}
// ТЕПЕРЕЬ МЫ МОЖЕМ ВЫЗВАТЬ НАШУ ФУНКЦИЮ ДЛЯ ЭТОГО НАМ НУЖНО НАПИСАТЬ НАЗВАНИЕ ФУНКЦИИ И ПОСТАВИТЬ КРУГЛЫЕ СКОБКИ
sumNambers()
    // ВОТ И ВСЕ НАША ФУНКЦИЯ ВЫЗВАНА
    // ===========================================================================
    // ПРИМЕР ЦЕЛОЙ 
function sumNambers() {
    5 + 5
}
sumNambers()
    // ВОТ И ВСЕ ФУНКЦИЯ ВЫЗВАНА КОД В НУТРИ ЭТИХ ФИГУРНЫХ СКОБОК ВЫПОЛНЯЕТСЯ НО ЧТОБЫ ПОЛУЧТЬ КАКИЕТО ДАННЫЕ С ФУНКЦИИ МЫ ДОЛЖНЫ ВОСПОЛЬЗОВАТСЯ ОПЕРАТОРОМ return
    // ----------------------------------------------------------------------------
    // НАПИШЕМ ПЕРЕД ЭТИМ СЛОЖЕНИЕМ
function sumNambers() {
    return 5 + 5
        // return ПЕРЕВОД ВЕРНУТЬ
        // ТОЕСТЬ МЫ ГОВОРИМ ВЕРНИ НАМ РЕЗУЛТАТ ВОТ ЭТОГО ВЫРАЖЕНИЯ НЕ ОБЕЗАТЕЛЬНО СРАЗУ ВОЗВРОЩАТЬ ЗНАЧЕНИЯ МЫ МОЖЕМ ПРОДЕЛАТЬ ТУТ КАКТЕТО ОПЕРАЦИИ НО ПОСЛЕ ВОЗВРОЩЕНИЯ ЗНАЧЕНИЯ ФУНКЦИЯ ПРКРАЩАЕТ СВОЕ ВЫПОЛНЕНИЕ !!!!СТОТ ЭТО ЗАПОМНИТЬ П
        // ПРИМЕР НИЖЕ
}
sumNambers()
    // -----------------------------------------------------------------------
function sumNambers() {
    return 5 + 5
    4 + 4 //НАПИСАВ КОД СДЕСТЬ ОН НЕ ВЫПОЛНИЦА ТАК КАК НАША ФУНКЦИЯ УЖЕ ВЕРНУЛА КАКОЙТО РЕЗУЛЬТАТ
        // ВСЕ ЧТО ИДЕТ ДО return МОЖНО СРАВНИТЬ С НАШИМИ МЫСЛЯМИ А ТО ЧТО БУДЕТ В return ЭТО ТО ЧТО СКАЖЕТ ФУНКЦИЯ  
}
sumNambers()
    // ============================================================================
function sumNambers() {
    return 5 + 5

}
const result = sumNambers()
console.log(result)
    // ОТВЕТ В  КОНСОЛИ 10 ВОТ И ГОТОВА НА ФУНКЦЫЯ 
    // =======================================================================
function sumNambers(firstNamber, secondNamber) {
    return firstNamber + secondNamber

}
const result = sumNambers(10, 30)
console.log(result)
console.log(sumNambers(-1, 5))
    // ОВТЕТ В КОНСОЛИ 40
    // ОВТЕТ В КОНСОЛИ 4 ТУТ ОТ 5 ВЫЧИТАЕТСЯ 1
    // ----------ОБЬЕДИНИМ ВСЕ ИЗУЧЕННЫЕТЕМЫ-------------------------------
    // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    // ----------------ПАРАЛЕЛЬНОЕ ПРОХОЖДЕНИЕ JS------------------------------
    // -------------------------СПИСОК МАТЕРИАЛА------------------------------
    // 1)-ПЕРЕМЕННЫЕ И БАЗОВЫЕ ВЫРАЖЕНИЯ---------ПРОЙДЕНО
    // ------------------------------------------
    // 2)-НАИМИНОВАНИЕ ПЕРЕМЕННХ
    // -----------------------------------------
    // 3)-МАТЕМАТИЧЕСКИЕ ОПЕРАЦЫИИ
    // -----------------------------------------
    // 4)-ТИПЫ ДАННЫХ
    // -----------------------------------------
    // 5)-ПРИВЕДЕНИЕ ТИПОВ
    // -----------------------------------------
    // 6)-ОПЕРАТОРЫ СРАВНЕНИЯ
    // -----------------------------------------
    // 7)-УСЛОВИЯ
    // -----------------------------------------
    // 8)-ТЕРНАРНЫЙ ОПЕРАТОР
    // -----------------------------------------
    // 9)-Switch case
    // -----------------------------------------
    // 10) -ЦЫКЛЫ
    // -----------------------------------------
    // 11) -ЦИКЛ While и do while
    // -----------------------------------------
    // 12) -break и continue
    // -----------------------------------------
    // 13) -вложенные циклы
    // -----------------------------------------
    // 14) -функции
    // -----------------------------------------
    // 15) -виды функцый
    // -----------------------------------------
    // 16) -обьекты
    // -----------------------------------------
    // 17) -методы обьектов
    // -----------------------------------------
    // 18) -циклы for in
    // -----------------------------------------
    // 19) -ДЕСТРУКТУРИЗАЦИЯ И SPREAD
    // -----------------------------------------
    // ) -
    // -----------------------------------------
    // ) -
    // -----------------------------------------
    // ) -
    // -----------------------------------------
    // ) -
    // -----------------------------------------
    // ) -
    // -----------------------------------------
    // ) -
    // -----------------------------------------
    // ) -